<div id="cardtable-app" class="min-h-screen bg-slate-950 text-slate-100">
  <div class="mx-auto max-w-6xl px-4 py-6">
    <div id="lobby" class="space-y-6">
      <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
        <h1 class="text-2xl font-semibold">Cardtable</h1>
        <p class="mt-2 text-sm text-slate-400">
          Create or join a game. Multiple tabs join as separate players.
        </p>
        <div class="mt-6 grid gap-4 md:grid-cols-[1fr_1fr_auto]">
          <div class="space-y-2">
            <label class="text-xs uppercase tracking-wide text-slate-400" for="player-name">
              Player name
            </label>
            <input
              id="player-name"
              class="w-full rounded-lg border border-slate-700 bg-slate-950 px-3 py-2 text-sm"
              placeholder="Leave blank for auto-name"
              type="text"
            />
          </div>
          <div class="space-y-2">
            <label class="text-xs uppercase tracking-wide text-slate-400" for="game-code">
              Game code
            </label>
            <input
              id="game-code"
              class="w-full rounded-lg border border-slate-700 bg-slate-950 px-3 py-2 text-sm"
              placeholder="ABCD"
              type="text"
            />
          </div>
          <div class="flex items-end gap-2">
            <button
              id="create-game"
              class="rounded-lg bg-indigo-500 px-4 py-2 text-sm font-semibold text-white"
              type="button"
            >
              New game
            </button>
            <button
              id="join-game"
              class="rounded-lg border border-indigo-400/60 px-4 py-2 text-sm font-semibold text-indigo-200"
              type="button"
            >
              Join
            </button>
          </div>
        </div>
        <div id="status" class="mt-4 text-sm text-slate-400"></div>
      </div>
    </div>

    <div id="game" class="hidden space-y-6">
      <div class="flex flex-wrap items-center justify-between gap-3">
        <div>
          <h2 class="text-xl font-semibold">Live table</h2>
          <p class="text-sm text-slate-400">Drag and drop coming soon. Use the buttons for now.</p>
        </div>
        <div class="flex flex-wrap items-center gap-2">
          <button
            id="toggle-sidebar"
            class="rounded-lg border border-slate-700 px-3 py-2 text-sm text-slate-200"
            type="button"
          >
            Game menu
          </button>
          <button
            id="restart-game"
            class="rounded-lg border border-slate-700 px-3 py-2 text-sm text-slate-200"
            type="button"
          >
            New draw deck
          </button>
          <button
            id="shuffle-discard"
            class="rounded-lg border border-slate-700 px-3 py-2 text-sm text-slate-200"
            type="button"
          >
            Shuffle discard into deck
          </button>
        </div>
      </div>

      <div class="flex flex-wrap items-center gap-2 text-sm text-slate-400">
        <span>Share link:</span>
        <a id="game-link" class="break-all text-emerald-200 underline" href="#"></a>
        <button id="copy-game-link" class="rounded-lg border border-slate-700 px-2 py-1 text-xs text-slate-200" type="button">
          Copy
        </button>
      </div>

      <div id="sidebar-overlay" class="sidebar-overlay"></div>
      <div id="game-layout" class="game-layout">
        <div id="game-sidebar" class="game-sidebar">
          <div class="flex items-center justify-between">
            <div class="text-xs uppercase tracking-wide text-slate-400">Game menu</div>
            <button id="close-sidebar" class="rounded-lg border border-slate-700 px-2 py-1 text-xs text-slate-200" type="button">
              Close
            </button>
          </div>
          <div class="mt-4 rounded-2xl border border-slate-800 bg-slate-900/50 p-4">
            <div class="text-xs uppercase tracking-wide text-slate-400">Players</div>
            <div id="players" class="mt-3 space-y-2 text-sm"></div>
          </div>
          <div class="mt-4 rounded-2xl border border-slate-800 bg-slate-900/50 p-4">
            <div class="text-xs uppercase tracking-wide text-slate-400">Deck setup</div>
            <div class="mt-3 space-y-3 text-sm">
              <label class="block">
                <span class="text-xs text-slate-400">Card deck</span>
                <select id="deck-select" class="mt-1 w-full rounded-lg border border-slate-700 bg-slate-950 px-2 py-2">
                </select>
              </label>
              <label class="block">
                <span class="text-xs text-slate-400">Quirk deck</span>
                <select id="quirk-select" class="mt-1 w-full rounded-lg border border-slate-700 bg-slate-950 px-2 py-2">
                </select>
              </label>
            </div>
          </div>
          <div class="mt-4 rounded-2xl border border-slate-800 bg-slate-900/50 p-4">
            <div class="text-xs uppercase tracking-wide text-slate-400">Hand fan</div>
            <div class="mt-3 space-y-3 text-xs text-slate-300">
              <label class="block">
                <span>Card height (R): <span id="card-height-r-value">0.28</span></span>
                <input id="card-height-r" type="range" min="0.15" max="0.6" value="0.28" step="0.01" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Fan center (R): <span id="hand-center-r-value">0</span></span>
                <input id="hand-center-r" type="range" min="-1" max="2" value="0" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Card distance (R): <span id="hand-distance-r-value">1</span></span>
                <input id="hand-distance-r" type="range" min="-1" max="2" value="1" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Angular separation (deg): <span id="hand-angle-value">8</span></span>
                <input id="hand-angle" type="range" min="0" max="45" value="8" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Quirk offset (R): <span id="quirk-offset-r-value">0.18</span></span>
                <input id="quirk-offset-r" type="range" min="-0.2" max="0.4" value="0.18" step="0.01" class="mt-2 w-full" />
              </label>
            </div>
          </div>
          <div class="mt-4 rounded-2xl border border-slate-800 bg-slate-900/50 p-4">
            <div class="text-xs uppercase tracking-wide text-slate-400">Piles</div>
            <div class="mt-3 space-y-3 text-xs text-slate-300">
              <label class="block">
                <span>Up from center (R): <span id="pile-up-r-value">0.7</span></span>
                <input id="pile-up-r" type="range" min="-1" max="2" value="0.7" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Distance between (R): <span id="pile-gap-r-value">0.9</span></span>
                <input id="pile-gap-r" type="range" min="0" max="2" value="0.9" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Pile size (%): <span id="pile-scale-value">0.75</span></span>
                <input id="pile-scale" type="range" min="0.4" max="1.2" value="0.75" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="block">
                <span>Table row center (R): <span id="table-row-r-value">0</span></span>
                <input id="table-row-r" type="range" min="-1" max="2" value="0" step="0.05" class="mt-2 w-full" />
              </label>
              <label class="flex items-center gap-2">
                <input id="table-circle" type="checkbox" class="rounded border-slate-700" checked />
                <span>Show table circle</span>
              </label>
            </div>
            <div class="mt-3 flex flex-wrap gap-2">
              <button id="layout-copy" class="rounded-lg border border-slate-600 px-3 py-2 text-xs text-slate-200" type="button">
                Copy layout CSS
              </button>
              <button id="layout-download" class="rounded-lg border border-slate-600 px-3 py-2 text-xs text-slate-200" type="button">
                Save layout CSS
              </button>
            </div>
          </div>
        </div>

        <div class="game-main">
          <div class="board-shell">
            <div id="players-compact" class="players-compact"></div>

            <div id="board" class="board">
              <svg class="board-surface" viewBox="0 0 100 100" aria-hidden="true">
                <circle cx="50" cy="50" r="48" fill="none" stroke="rgba(148,163,184,0.35)" stroke-width="0.6" />
                <path d="M6 50h88" stroke="rgba(148,163,184,0.2)" stroke-width="0.4" />
                <path d="M14 72h72" stroke="rgba(148,163,184,0.2)" stroke-width="0.4" />
              </svg>

              <div id="hand" class="hand"></div>

              <div class="pile deck-pile" id="deck-pile">
                <div class="pile-card-wrap">
                  <button id="draw-card" class="pile-card" type="button">
                    <span class="pile-card-label">Draw</span>
                  </button>
                  <div class="pile-actions-overlay">
                    <button id="draw-to-table" class="pile-action" type="button">To table</button>
                  </div>
                </div>
                <div class="pile-label">Draw: <span id="deck-count">0</span></div>
              </div>

              <div class="pile discard-pile" id="discard-pile">
                <div class="pile-card-wrap">
                  <button
                    id="discard-card"
                    class="discard-card pile-card"
                    type="button"
                  >
                    <span class="pile-card-label">Empty</span>
                  </button>
                  <div class="pile-actions-overlay">
                    <button id="discard-to-hand" class="pile-action" type="button">To hand</button>
                    <button id="discard-to-table" class="pile-action" type="button">To table</button>
                  </div>
                </div>
                <div class="pile-label">Discard: <span id="discard-count">0</span></div>
              </div>

              <div class="table-zone">
                <div class="table-label">Table</div>
                <div id="table" class="table-cards"></div>
                <button id="table-overflow" class="table-overflow" type="button"></button>
              </div>
            </div>

            <div id="table-modal" class="table-modal hidden">
              <div id="table-modal-overlay" class="table-modal-overlay"></div>
              <div class="table-modal-card">
                <div class="table-modal-header">
                  <div class="text-xs uppercase tracking-wide text-slate-400">All table cards</div>
                  <button id="table-modal-close" class="rounded-lg border border-slate-700 px-2 py-1 text-xs text-slate-200" type="button">
                    Close
                  </button>
                </div>
                <div id="table-modal-cards" class="table-modal-grid"></div>
              </div>
            </div>

            <div id="card-modal" class="card-modal hidden">
              <div id="card-modal-overlay" class="card-modal-overlay"></div>
              <div class="card-modal-card">
                <div class="card-modal-header">
                  <div class="text-xs uppercase tracking-wide text-slate-400">Card</div>
                  <button id="card-modal-close" class="rounded-lg border border-slate-700 px-2 py-1 text-xs text-slate-200" type="button">
                    Close
                  </button>
                </div>
                <div class="card-modal-body">
                  <button id="card-modal-prev" class="card-modal-nav" type="button">◀</button>
                  <div id="card-modal-content" class="card-modal-content"></div>
                  <button id="card-modal-next" class="card-modal-nav" type="button">▶</button>
                </div>
                <div id="card-modal-actions" class="card-modal-actions"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
